<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- Полоса скроллинга - прокрутка -->

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!-- Холст, на котором все: домик и дерево -->

        <RelativeLayout
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Домик -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <!-- Крыша -->

                <RelativeLayout
                    android:id="@+id/roof"
                    android:layout_width="300dp"
                    android:layout_height="154dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/roof" >

                    <ImageView
                        android:id="@+id/roof_window"
                        android:layout_width="70dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/roof_window" />
                </RelativeLayout>

                <!-- Третий этаж -->

                <include
                    android:visibility="gone"
                    android:id="@+id/third_stage"
                    android:layout_width="240dp"
                    android:layout_height="134dp"
                    android:layout_below="@id/roof"
                    android:layout_centerHorizontal="true"
                    layout="@layout/stage" />

                <!-- Второй этаж -->

                <include
                    android:visibility="gone"
                    android:id="@+id/second_stage"
                    android:layout_width="240dp"
                    android:layout_height="134dp"
                    android:layout_below="@id/third_stage"
                    android:layout_centerHorizontal="true"
                    layout="@layout/stage" />

                <RelativeLayout
                    android:id="@+id/first_stage"
                    android:layout_width="240dp"
                    android:layout_height="134dp"
                    android:layout_below="@id/second_stage"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/wood_wall" >

                    <!-- Кирпичное основание -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/brick_texture" />

                    <!-- Дверь -->

                    <ImageView
                        android:id="@+id/door"
                        android:layout_width="74dp"
                        android:layout_height="116dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/door" />

                    <!-- Левое окно -->

                    <ImageView
                        android:id="@+id/left_window"
                        android:layout_width="48dp"
                        android:layout_height="58dp"
                        android:layout_margin="16dp"
                        android:layout_toLeftOf="@id/door"
                        android:src="@drawable/window" />

                    <!-- Правое окно -->

                    <ImageView
                        android:id="@+id/right_window"
                        android:layout_width="48dp"
                        android:layout_height="58dp"
                        android:layout_margin="16dp"
                        android:layout_toRightOf="@id/door"
                        android:src="@drawable/window" />
                </RelativeLayout>

                <!-- Конец домика -->
            </RelativeLayout>

            <!-- Дерево -->

            <ImageView
                android:id="@+id/tree"
                android:layout_width="200dp"
                android:layout_height="242dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/tree" />

            <!-- Трава -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/grass_texture"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/settings"
        android:onClick="showSettings"
        />

    <include
        android:id="@+id/toolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbox"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
      />

</RelativeLayout>