<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/wood_wall" />

    <ImageView
        android:id="@+id/center_window"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:src="@drawable/window" />

    <ImageView
        android:id="@+id/left_window"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/center_window"
        android:src="@drawable/window" />

    <ImageView
        android:id="@+id/right_window"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/center_window"
        android:src="@drawable/window" />

</RelativeLayout>